[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.cs" type="Script" id=1]
[ext_resource path="res://Scripts/CameraController.cs" type="Script" id=2]
[ext_resource path="res://Scenes/GUI/GameUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Ground.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="MainCamera" type="Camera2D" parent="."]
editor/display_folded = true
position = Vector2( -3177.9, -848.008 )
anchor_mode = 0
current = true
zoom = Vector2( 3, 3 )
script = ExtResource( 2 )

[node name="GameUI" parent="MainCamera" instance=ExtResource( 3 )]
margin_left = -0.695496
margin_top = 3.32074
margin_right = -0.695496
margin_bottom = 3.32074

[node name="Grounds" type="Node" parent="."]

[node name="Ground" parent="Grounds" instance=ExtResource( 4 )]
position = Vector2( -1664, 832 )

[node name="Ground8" parent="Grounds" instance=ExtResource( 4 )]
position = Vector2( -1664, 1088 )

[node name="Ground3" parent="Grounds" instance=ExtResource( 4 )]
position = Vector2( 1664, 832 )

[node name="Ground7" parent="Grounds" instance=ExtResource( 4 )]
position = Vector2( 1664, 1088 )

[node name="Ground2" parent="Grounds" instance=ExtResource( 4 )]
position = Vector2( 0, 832 )

[node name="Ground9" parent="Grounds" instance=ExtResource( 4 )]
position = Vector2( 0, 1088 )

[node name="Ground4" parent="Grounds" instance=ExtResource( 4 )]
position = Vector2( -3328, 832 )

[node name="Ground10" parent="Grounds" instance=ExtResource( 4 )]
position = Vector2( -3328, 1088 )

[node name="Ground5" parent="Grounds" instance=ExtResource( 4 )]
position = Vector2( 3328, 832 )

[node name="Ground12" parent="Grounds" instance=ExtResource( 4 )]
position = Vector2( 3328, 1088 )

