[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/GUI/HowToPlayMenu.cs" type="Script" id=1]
[ext_resource path="res://Resources/GUI/KeyboardLayout.png" type="Texture" id=2]

[node name="HowToPlayMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VSplitContainer" type="VSplitContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterCommands" type="CenterContainer" parent="Panel/VSplitContainer"]
margin_right = 1024.0
margin_bottom = 429.0

[node name="TextureRect" type="TextureRect" parent="Panel/VSplitContainer/CenterCommands"]
margin_left = 137.0
margin_right = 887.0
margin_bottom = 429.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="CenterButton" type="CenterContainer" parent="Panel/VSplitContainer"]
margin_top = 441.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="OkButton" type="Button" parent="Panel/VSplitContainer/CenterButton"]
margin_left = 462.0
margin_top = 69.0
margin_right = 562.0
margin_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 100, 10 )
size_flags_horizontal = 3
text = "Ok !"

