[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Graves/Grave.cs" type="Script" id=1]
[ext_resource path="res://Resources/Graves/Graves1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 66.7893, 211.249 )

[node name="Grave" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
mass = 10.0
gravity_scale = 9.81
script = ExtResource( 1 )

[node name="GraveSprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="GraveCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

